{
  "name": "@chandq/html-diff",
  "version": "0.1.12",
  "description": "Framework-agnostic HTML visual diff renderer for rich text, inline markup, images, and editor previews.",
  "author": "chandq",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/es/index.mjs",
  "types": "./dist/types/index.d.ts",
  "browser": "./dist/index.umd.js",
  "unpkg": "./dist/index.umd.js",
  "jsdelivr": "./dist/index.umd.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "typesVersions": {
    "*": {
      "index": [
        "./dist/types/index.d.ts"
      ],
      "render": [
        "./dist/types/render.d.ts"
      ],
      "parse": [
        "./dist/types/parse.d.ts"
      ],
      "diff": [
        "./dist/types/diff.d.ts"
      ],
      "constants": [
        "./dist/types/constants.d.ts"
      ],
      "types": [
        "./dist/types/types.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/es/index.mjs",
      "default": "./dist/es/index.mjs"
    },
    "./render": {
      "types": "./dist/types/render.d.ts",
      "require": "./dist/cjs/render.cjs",
      "import": "./dist/es/render.mjs",
      "default": "./dist/es/render.mjs"
    },
    "./parse": {
      "types": "./dist/types/parse.d.ts",
      "require": "./dist/cjs/parse.cjs",
      "import": "./dist/es/parse.mjs",
      "default": "./dist/es/parse.mjs"
    },
    "./diff": {
      "types": "./dist/types/diff.d.ts",
      "require": "./dist/cjs/diff.cjs",
      "import": "./dist/es/diff.mjs",
      "default": "./dist/es/diff.mjs"
    },
    "./constants": {
      "types": "./dist/types/constants.d.ts",
      "require": "./dist/cjs/constants.cjs",
      "import": "./dist/es/constants.mjs",
      "default": "./dist/es/constants.mjs"
    },
    "./types": {
      "types": "./dist/types/types.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:types && npm run format:dist",
    "build:demo": "vite build --mode demo --base=/html-diff/",
    "build:types": "tsc -p tsconfig.build.json",
    "format": "oxfmt --write src test vite.config.ts package.json tsconfig.json tsconfig.build.json .oxfmtrc.json",
    "format:check": "oxfmt --check src test vite.config.ts package.json tsconfig.json tsconfig.build.json .oxfmtrc.json",
    "format:dist": "oxfmt --write --ignore-path .oxfmtignore dist",
    "lint": "oxlint src test vite.config.ts --tsconfig tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test": "vitest run --coverage",
    "preview": "vite preview",
    "release": "standard-version",
    "prepublishOnly": "npm run build && npm run test:unit"
  },
  "keywords": [
    "@chandq/html-diff",
    "html-diff",
    "dom-diff",
    "visual-diff",
    "diff",
    "html-diff-ts",
    "html-diff-js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandq/html-diff.git"
  },
  "bugs": {
    "url": "https://github.com/chandq/html-diff/issues"
  },
  "homepage": "https://chandq.github.io/html-diff/",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^25.0.1",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.7.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
